apiVersion: v1
kind: Pod
metadata:
  name: pod-with-privilage
spec:
  containers:
    - image:  alpine
      name:  pod-user-id
      command: ["/bin/sleep", "999999"]
      securityContext:
        privileged: true
