apiVersion: v1
kind: Pod
metadata:
  name: fortune-env
  labels:
    app: fortune-env
    env: dev
spec:
  containers:
    - image:  kasunsjc/fortune:env
      name:  html-genetator
      env:
      - name: INTERVAL
        value: "30"
      volumeMounts:
        - name:  html
          mountPath:  /var/htdocs
    - name: web-server
      image:  nginx:alpine
      volumeMounts:
        - name:  html
          mountPath:  /usr/share/nginx/html
          readOnly: true
      ports:
      - name:  http
        containerPort:  80
        protocol: TCP
  volumes:
    - name:  html
      emptyDir:
          {}