apiVersion: v1
kind: Pod
metadata:
  name: fortuneconfig
  labels:
    app: ffortuneconfig
    env: dev
spec:
  containers:
    - image:  kasunsjc/fortune:env
      name:  html-genetator
      env:
      - name: INTERVAL
        valueFrom:
          configMapKeyRef:
            key: sleep-interval
            name: fortune-config
      volumeMounts:
        - name:  html
          mountPath:  /var/htdocs
    - name: web-server
      image:  nginx:alpine
      volumeMounts:
        - name:  html
          mountPath:  /usr/share/nginx/html
          readOnly: true
        - name: config
          mountPath: /etc/nginx/conf.d
          readOnly: true
      ports:
      - name:  http
        containerPort:  80
        protocol: TCP
  volumes:
    - name:  html
      emptyDir:
          {}
    - name: config
      configMap:
        name: fortune-config