apiVersion: v1
kind: Pod
metadata:
  name: fortuna-https
  labels:
    app: fortune
    env: dev
spec:
  containers:
    - image:  kasunsjc/fortune:env
      name:  html-generator
      env:
        - name: INTERVAL
          valueFrom:
            configMapKeyRef:
              name: fortune-config
              key: sleep-interval
      volumeMounts:
        - name:  html
          mountPath: /vat/htdocs
    - image: nginx:alpine
      name: web-server
      volumeMounts:
        - name:  html
          mountPath:  /usr/share/nginx/html
          readOnly: true
        - name: config
          mountPath: /etc/nginx/confg.d
          readOnly: true
        - name: cert
          mountPath: /etc/nginx/certs/
          readOnly: true
      ports:
      - containerPort: 80
      - containerPort: 443
        protocol: TCP
  volumes:
    - name:  html
      emptyDir:
        {}
    - name: config
      configMap:
        name: fortune-config
        items:
          - key: my-nginx-config.conf
            path: https.conf
    - name: cert
      secret:
        secretName: fortune-https

          