apiVersion: v1
kind: Pod
metadata:
  name: pod-shared-vol
spec:
  securityContext:
    fsGroup: 555
    supplementalGroups: [666,777]
  containers:
    - image:  alpine
      name:  first
      command: ["/bin/sleep", "99999"]
      volumeMounts:
        - name:  sharedvol
          mountPath:  /sharedvol
          readOnly: false
      securityContext:
        runAsUser: 1112
    - image: alpine
      name: second
      command: ["/bin/sleep","99999"]
      volumeMounts:
        - name: sharedvol
          mountPath: /sharedvol
          readOnly: false
      securityContext:
        runAsUser: 2222
  volumes:
    - name:  sharedvol
      emptyDir: {}
