apiVersion: v1
kind: Pod
metadata:
  name: pod-as-guest-user
spec:
  containers:
    - image:  alpine
      name:  main
      command: ["/bin/sleep", "999999"]
      securityContext:
        runAsUser: 405